# spring.boot.demo

./: README.md  pom.xml
src/main/java/spring/boot/demo/: Application.java
src/main/java/spring/boot/demo/aop/: WebLogAspect.java
src/main/java/spring/boot/demo/config/: CustomInterceptorConfig.java  DataSourceProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringMVCConfig.java  StringToDateConverter.java
src/main/java/spring/boot/demo/entity/: Account.java  User.java  UserMapper.xml
src/main/java/spring/boot/demo/interceptor/: CustomCheckInterceptor.java
src/main/java/spring/boot/demo/mapper/: SqlMapper.java  UserMapper.java
src/main/java/spring/boot/demo/service/: UserService.java
src/main/java/spring/boot/demo/service/impl/: UserServiceImpl.java
src/main/java/spring/boot/demo/web/: SimpleController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/webapp/templates/: index.ftl
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/spring/boot/demo/: BaseTest.java
src/test/java/spring/boot/demo/service/impl/: UserServiceImplTest.java
